<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Practise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color :black
        }

        header {
            text-align: center;
            background-color: #0d0c0c;
            color: rgb(13, 240, 35);
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #0d0c0c;
            padding: 10px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #02f623;
        }

        section {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            background-color: #090909;
            color: rgb(30, 245, 10);
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Wed for newbie</h1>
    </header>

    <nav>
        <a href="#home">home</a>
        <a href="#about">info</a>
        <a href="#contact">interact</a>
    </nav>

    <section id="home">
        <h2>Welcome to my wedpage!</h2>
        <p>Hello</p>
    </section>

    <section id="about">
        <h2>introduction</h2>
        <p>Web design practise</p>
    </section>

    <section id="contact">
        <h2>information</h2>
        <p>first time making a wedpage</a>.</p>
    </section>

    <footer>
        <p>&copy; 2024 Presented by [bao].</p>
    </footer>

</body>

</html>
